body {
  background-color: var(--main-black);
  overflow-x: hidden;
}

/* ////////// products //////////// */
.product-container {
  padding: 12px;
  direction: rtl;
  width: fit-content;
  border-radius: 24px;
  background-color: var(--main-black);
  border: 1px solid var(--main-green);
  box-shadow: 0 1px 5px var(--main-green);
  cursor: pointer;
}

.product-img-container {
  margin-bottom: 12px;
  width: 250px;
  height: 250px;
  position:relative;
}
.product-img-container img {
  overflow: hidden;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}
.product-category {
  margin: 4px 0;
  color: var(--main-green);
}
.product-name {
  color: var(--main-white);
}
.product-price {
  color: var(--main-white);
  margin-bottom: 8px;
  padding: 5px 0;
  display: flex;
  gap: 7px;
}
.product-price-off-price {
  display: flex;
  align-items: center;
  text-decoration: line-through 2px var(--main-green);
  color: hsla(0, 0%, 100%, 0.8);
}
.product-price-after-off {
  color: var(--main-green);
  text-shadow: 0 1px 4px var(--main-green);
  display: flex;
  align-items: center;
}
.product-price-unavailable {
  color: var(--main-green);
  margin-bottom: 8px;
  padding: 5px 0;
}
.product-like {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-black);
  cursor: pointer;
  position: absolute;
  right: 12px;
  top: 12px;
}
.product-off-number {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-white);
  position: absolute;
  left: 12px;
  top: 12px;
  border-radius: 100%;
  background-color: var(--main-green);
  padding: 15px;
  font-size: 12px;
  box-shadow: 0 1px 5px var(--main-green);
}

/* /////////// new arrival ///////////// */
.main-boxes-container {
  margin: 48px 0;
  padding: 0 48px;
  direction: rtl;
  width: 100%;
}
.title-samll-box {
  width: 16px;
  height: 16px;
  background-color: var(--main-green);
  margin-left: 10px;
  margin-top: 5px;
  border-radius: 3px;
}
.main-box-title-container {
  display: flex;
  align-items: center;
}
.main-boxes-title {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  color: var(--main-white);
}
.main-boxes-title-fa {
  font-size: var(--title-font-size);
  font-weight: bold;
  margin-bottom: 5px;
  text-shadow: 1px 2px var(--main-green);
  color: var(--main-white);
}
.main-boxes-items {
  display: flex;
  width: 100%;
}
.products-page-wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.main-boxes-title-en {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--desc-font-size);
}
.main-boxes-title-en button {
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  color: var(--main-black);
  background-color: var(--main-green);
  cursor: pointer;
  font-size: var(--btn-font-size);
  border-radius: 12px;
  font-weight: 600;
}
.hover-for-btn:hover{
  background-color:rgb(64, 221, 12);
  transition: all 0.3s;
}
/* /////////// gender category ////////// */
.gender-category-container {
  width: 100%;
  height: 630px;
  padding: 48px;
  display: flex;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}
.gender-category {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  border: 1px solid var(--main-green);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 5px var(--main-green);
}
.men-category {
  background-image: url(../images/category/men-category.jpg);
}
.women-category {
  background-image: url(../images/category/women-category.jpg);
}
.gender-category-title {
  font-size: var(--title-font-size);
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--main-white);
}
/* /////////// banner 1 ///////// */
.banner-1-container{
  height: 521px;
}
.banner-1 {
  width: 100%;
  overflow: hidden;
  height: 521px;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.banner-1 img {
  width: 161%;
  height: 715px;
}
.banner-1-text {
  width:fit-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 64px;
}
.banner-1-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  color: var(--main-white);
}
